<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMSCROSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
<link href="https://fonts.googleapis.com/css?family=Roboto+slab"rel="stylesheet">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href=style.css>
</head>
<body>

	<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-6"><!--  Fixing the content and logo on header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#first">
					<span class="icon-bar"></span>  <!-- 3 lines for making it compatible view  -->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			</button>
					<a href=#" class="navbar-brand">IMSCROSS</a>
			</div>
		</div>
		<div class="col-md-6"> <!--  fixing the content and logo on Header -->
		<div class=" collapse navbar-collapse"id="first">
			<ul class="nav navbar-nav">
				<li ><a href="">HOME</a></li>
					<li><a href="">ABOUT US</a></li>
						<li><a href="">SERVICES</a></li>
							<li><a href="">CONTACT US</a></li>
			</ul>
					
		</div>
		</div>
	</div>
	</button>

	</nav>

<!-- CREATE SLIDER -->


<div class ="slider">
	<div id="slider1"class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators"> <!-- used for indicators on the image -->
			<li data-target="#slider1" data-slide-to="0" class="active"></li>				
				<li data-target="#slider1" data-slide-to="1"></li>
					<li data-target="#slider1" data-slide-to="2"></li>
						<li data-target="#slider1" data-slide-to="3"></li>
							<li data-target="#slider1" data-slide-to="4"></li>
								<li data-target="#slider1" data-slide-to="5"></li>
									<p></p><li data-target="#slider1" data-slide-to="6"></li>
										<li data-target="#slider1" data-slide-to="7"></li>
		</ol>
	<q class="carousel-inner">
		<div class="item active">
			<img src="image/1.jpg" alt="image">
			<div class="carousel-caption"> <!-- pREDEFINED CLASS IN BOOTSTRAP FRO WRITION CONTENT ON IMAGE -->
				<b> WELCOME TO IMSCROSS SHIPPING</b>
			</div>
		</div>
		<div class="item">
			<img src="image/2.jpg" alt="image">
		</div>
			<div class="item">
			<img src="image/3.jpg" alt="image">
		</div>
			<div class="item">
			<img src="image/4.jpg" alt="image">
		</div>
			<div class="item">
			<img src="image/5.jpg" alt="image">
		</div>
			<div class="item">
			<img src="image/6.jpg" alt="image">
		</div>
			<div class="item">
			<img src="image/7.jpg" alt="image">
		</div>
</div>

<a href="#slider1" class="left carousel-control" data-slide="prev"> <!-- Used for creating left slider on Image  -->
		<span class="glyphicon glyphicon-chevron-left">
	</span>
</a>

<a href="#slider1" class="right carousel-control" data-slide="next"><!-- Used for creating right slider on Image  -->
		<span class="glyphicon glyphicon-chevron-right">
	</span>
</a>

</div>
</div>

<!-- NEXT SECTION BEGINS ON ABOUT US -->
<div id="about">





</div>


<!-- NEXT SECTION BEGINS SERVICES SECTION BEGINS -->

<div class="container">
	<center><strong id="Services">Services</strong></center>
	<br><center><p style="font-size:24px;"> We ISA has been serving the people of COMOROS in the various field of shipping activities and Port assistance and also recently launched our new Information Technology Services and all other services as outlined below which suits your needs.</p></center> 
<br><br><br>

<div class="row">
	<div class="col-md-3">
		<div class="column1"></div></div></div>
</div>



</body>
</html>